name=TinyDecisionTreeClassifier
version=1.0.2
author=Aleksei Karavaev <alexok997@gmail.com>
maintainer=Aleksei Karavaev <alexok997@gmail.com>
sentence=TinyDecisionTreeClassifier is a simple but elegant standalone library for training decision trees directly on the edge.
paragraph=Based around the simplified C4.5 algotithm.
category=Communication
url=https://github.com/allexoK/TinyDecisionTreeClassifier.git
architectures=*